:root {
  --hoverColor: #3d39391c;
  --primColor: #332e2e3b;
  --secoColor: #000000e5;
  --textColor: #aaa11ce5;
  --cornerRad: 7px;
  --nothing:#ffffff00 ;
}
body {
  display:flex;
  align-items: center;
  height: 95vh;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  
}
details {
  margin: 10px;
 margin-right: 5px;
}
summary {
  writing-mode: vertical-lr;
  text-align: center;
  padding: 12px 10px;
  width: 23px;
  height: 17px;
  background-color: var(--primColor);
  border: 2px solid var(--secoColor);
  border-radius: var(--cornerRad);
  color: var(--secoColor);
  cursor: pointer;
  user-select: none;
  outline: none;
  transition: transform 200ms ease-in-out 0s;
}
summary::before,
summary::after {
  position: static;
  top: 0;
  left: 0;
}
summary::before {
  content: "";
}
summary::after {
  content: "III";
  letter-spacing: -1px;
}
summary:hover {
  transform: scale(0.95);
}
summary::marker {
  font-size: 0;
}
summary::-webkit-details-marker {
  display: none;
}
details[open] .menu {
  animation-name: menuAnim;
}
details[open] summary::before {
  content: "X";
}
details[open] summary::after {
  content: "";
}
.menu {
  height: 0;
  width: 1240px;
  border-radius: var(--cornerRad);
  background-color: var(--primColor);
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  animation: closeMenu 300ms ease-in-out forwards;
}
.menu a {
  padding: 12px 24px;
  margin: 0 16px;
  color: var(--secoColor);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  text-align: center;
  transition: filter 200ms linear 0s;
}
.menu a:nth-of-type(1) {
  padding-top: 24px;
}
.menu a:nth-last-of-type(1) {
  border-bottom: none;
}
.menu a:hover {
  background-color: var(--hoverColor);
  filter: brightness(200%); 
}
details::before {
  
  color: var(--secoColor);
  position: absolute;
  margin-left: 80px;
  padding: 10px 10px;
  opacity: 0.4;
}
details[open]::before {
  animation: fadeMe 300ms linear forwards;
}
@keyframes menuAnim {
  0% {
    height: 0;
  }
  100% {
    height: 700px;
  }
}
@keyframes fadeMe {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 0;
  }
}
.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
}
.tip-button {
  width:23px;
  min-height:23px;
  min-width:23px;
  cursor:pointer;
}
h1 {
  color: rgb(54, 182, 43);
  font-size: larger;
  padding-left: 20px;
}
h2 {
  color: rgb(54, 182, 43);
  font-size: medium;
  position: relative;
  padding-left: 20px;
  padding-bottom: 150px;
}

h3 {
  color: rgb(54, 182, 43);
  font-size: smaller;
  bottom: auto;
}

h4 {
  color: rgb(54, 182, 43);
  font-size: 15px;
  padding-left: 20px;
}

.index-button {
  width:23px;
  min-height:23px;
  min-width:23px;
  cursor:pointer;
}

.item1 { grid-area: header; 
  height: 30px;
}
.item2 { grid-area: header2; height: 40px; }
.item3 { grid-area: main; overflow-y: scroll;
  scroll-behavior: smooth;
  height: 350px;}
/*

.item4 { grid-area: right; }*/
.item5 { grid-area: footer; 
  
  overflow-y: scroll;
  scroll-behavior: smooth;
  display: flex;
  width: auto;
  height: 80px;
  vertical-align: bottom;
 }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'header2 header2 header2 header2 header2 header2'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: var(--nothing);
  padding: 10px;
}

.grid-container > div {
  background-color: var(--nothing);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

.gallery {
  margin: 50px;
  float: left;
  vertical-align: auto;
  text-align: center;

}
.gallery img {
  transition: 1s;
  padding: 15px;
  width: 200px;
  background-size: cover;

}
.gallery img:hover {
  
  transform: scale(1.25);
}

